<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ActiproSoftware.Grids.Wpf</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="8YujpnVt1mJZTw12cH.HyRbWHBSONaBlttiVv" />
    <None Remove="products\grids\images\gridslogo.xaml" />
    <EmbeddedResource Include="8YujpnVt1mJZTw12cH.HyRbWHBSONaBlttiVv" LogicalName="8YujpnVt1mJZTw12cH.HyRbWHBSONaBlttiVv" />
    <EmbeddedResource Include="products\grids\images\gridslogo.xaml" LogicalName="products/grids/images/gridslogo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="UIAutomationProvider" />
  </ItemGroup>
</Project>