<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>UIKIt.Templates</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="7S4O9cX5oc2BREN0kZ3x.Za08eiX5vEbvikFUu9Af" />
    <None Remove="DMoEsAX5icwrs21Jc09W.FyEJCBX5lGaPlTr99Kkj" />
    <None Remove="u0lwnXX5GqD79PnZsysG.I2JfZWX5Y1IMG52LBOiV" />
    <None Remove="ZQYkEQX59NdNfXUcskB0.SgntrTX5nYx7F7kBUHCX" />
    <EmbeddedResource Include="7S4O9cX5oc2BREN0kZ3x.Za08eiX5vEbvikFUu9Af" LogicalName="7S4O9cX5oc2BREN0kZ3x.Za08eiX5vEbvikFUu9Af" />
    <EmbeddedResource Include="DMoEsAX5icwrs21Jc09W.FyEJCBX5lGaPlTr99Kkj" LogicalName="DMoEsAX5icwrs21Jc09W.FyEJCBX5lGaPlTr99Kkj" />
    <EmbeddedResource Include="u0lwnXX5GqD79PnZsysG.I2JfZWX5Y1IMG52LBOiV" LogicalName="u0lwnXX5GqD79PnZsysG.I2JfZWX5Y1IMG52LBOiV" />
    <EmbeddedResource Include="ZQYkEQX59NdNfXUcskB0.SgntrTX5nYx7F7kBUHCX" LogicalName="ZQYkEQX59NdNfXUcskB0.SgntrTX5nYx7F7kBUHCX" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="UIKit.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\UIKit.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>