# TradingBot

./: .gitignore  .gitmodules  ARCHITECTURE.md  BATCH_INTEGRATION_EXAMPLE.cpp  BATCH_PROCESSING_GUIDE.md  BINANCE_API_INTEGRATION.md  CODE_REVIEW.md  CRITICAL_FIX_UPDATES_NOT_APPLIED.md  FINAL_BUILD_INSTRUCTIONS.md  FINAL_STATUS.md  GPU_ORDERBOOK_VISUALIZATION.md  HFT_ARCHITECTURE.md  HOW_TO_INSERT_API_KEYS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LOGGING_FIXED.md  ORDER_BOOK_GAP_FIXED.md  PROJECT_SETUP_GUIDE.md  QUICK_START.md  QUICK_START_API_KEYS.md  README.md  READY_TO_RUN_TESTNET.md  SECURITY_ALERT_AND_FIX.md  SETUP.md  SORTING_AND_SPREAD_FIX.md  STATUS_REPORT.md  SUMMARY.md  TESTNET_UPDATEID_FIXED.md  TROUBLESHOOTING_WEBSOCKET.md  TradingBot.slnx  VALIDATION_REPORT.md  WEBSOCKET_FIXED_TESTNET.md
Tiger-Decomp/: Class1.cs  Tiger-Decomp.csproj
Tiger-Decomp/4-main/4-main/SharpDX/: SharpDX.csproj
Tiger-Decomp/4-main/4-main/SharpDX.DXGI/: SharpDX.DXGI.csproj
Tiger-Decomp/4-main/4-main/SharpDX.Direct2D1/: SharpDX.Direct2D1.csproj
Tiger-Decomp/4-main/4-main/SharpDX.XAudio2/: SharpDX.XAudio2.csproj
Tiger-Decomp/4-main/4-main/System.Buffers/: System.Buffers.csproj
Tiger-Decomp/4-main/4-main/System.Diagnostics.DiagnosticSource/: FxResources.System.Diagnostics.DiagnosticSource.SR.resx  ILLink.Substitutions.xml  System.Diagnostics.DiagnosticSource.csproj
Tiger-Decomp/4-main/4-main/System.IdentityModel.Tokens.Jwt/: System.IdentityModel.Tokens.Jwt.csproj
Tiger-Decomp/4-main/4-main/TA-Lib-Core/: TA-Lib-Core.csproj
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.DataGrid.Contrib.Wpf/: -Module--091F11E6-5177-4385-B114-3F27446A5B2F-.cs  ActiproSoftware.DataGrid.Contrib.Wpf.csproj  JmnN8pF2QG6wo9V3NU.0lAEYrRe3GPKVv7fgZ
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.Docking.Wpf/: -Module--11587BA4-3B5A-415F-93C4-3BBF18357762-.cs  ActiproSoftware.Docking.Wpf.csproj  ActiproSoftware.Products.Docking.Resources.resx  QOawFuLPfO2gleML3s.33ZwqM4ocxntHJMDTg
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.Editors.Wpf/: -Module--872AC8D1-09DF-43FE-83E7-DCDFBDE20FE9-.cs  ActiproSoftware.Editors.Wpf.csproj  ActiproSoftware.Products.Editors.Resources.resx  ZtYZQJwQUh9XDXOwlT.V21aYRb8T5QCiiNiwC
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.Grids.Wpf/: -Module--ED059121-5A30-4CC1-A838-F90A5EA9C600-.cs  8YujpnVt1mJZTw12cH.HyRbWHBSONaBlttiVv  ActiproSoftware.Grids.Wpf.csproj  ActiproSoftware.Products.Grids.Resources.resx
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.Shared.Wpf/: -Module--2B1A6219-1784-4583-99EC-D39899D527B6-.cs  ActiproSoftware.Products.LicenseAdornerPopup.xaml  ActiproSoftware.Products.LicenseWindow.xaml  ActiproSoftware.Products.Shared.Resources.resx  ActiproSoftware.Shared.Wpf.csproj  ActiproSoftware.Windows.Controls.ActiproLogo.xaml  FJqiAXJwYKB5Xggukb.IfYOf54PqvhCLfOd3k
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.SyntaxEditor.Wpf/: -Module--BD49655F-9971-48A6-A510-37C626908BA4-.cs  ActiproSoftware.Products.SyntaxEditor.Resources.resx  ActiproSoftware.SyntaxEditor.Wpf.csproj  ActiproSoftware.Windows.Controls.SyntaxEditor.Dialogs.PrintPreviewWindow.xaml  EG1XQy3R8DljPEJZgd.2OTec8J2J67UU0j8UX
Tiger-Decomp/decompil1-main/decompil1-main/ActiproSoftware.Text.Wpf/: -Module--08BB457D-A6E7-4E24-969B-70DD377F31FE-.cs  ActiproSoftware.Products.Text.Resources.resx  ActiproSoftware.Text.Wpf.csproj  Rts9K5j41cxoQcVE8o.n9hpuT7tCrOIDDZ6vt
Tiger-Decomp/decompil1-main/decompil1-main/BouncyCastle.Crypto/: AssemblyInfo.cs  BouncyCastle.Crypto.csproj  ThisAssembly.cs
Tiger-Decomp/decompil1-main/decompil1-main/MailKit/: MailKit.csproj
Tiger-Decomp/decompil1-main/decompil1-main/Microsoft.ApplicationInsights/: AssemblyInfo.cs  Microsoft.ApplicationInsights.csproj
Tiger-Decomp/decompil1-main/decompil1-main/Microsoft.IdentityModel.JsonWebTokens/: Microsoft.IdentityModel.JsonWebTokens.csproj
Tiger-Decomp/decompil1-main/decompil1-main/Microsoft.IdentityModel.Logging/: Microsoft.IdentityModel.Logging.csproj
Tiger-Decomp/decompil1-main/decompil1-main/Microsoft.IdentityModel.Tokens/: Microsoft.IdentityModel.Tokens.csproj
Tiger-Decomp/decompil2-main/decompil2-main/Microsoft.Web.WebView2.Core/: Microsoft.Web.WebView2.Core.csproj
Tiger-Decomp/decompil2-main/decompil2-main/Microsoft.Web.WebView2.WinForms/: Microsoft.Web.WebView2.WinForms.csproj
Tiger-Decomp/decompil2-main/decompil2-main/Microsoft.Web.WebView2.Wpf/: Microsoft.Web.WebView2.Wpf.csproj
Tiger-Decomp/decompil2-main/decompil2-main/MimeKit/: MimeKit.csproj
Tiger-Decomp/decompil2-main/decompil2-main/NAudio/: NAudio.Gui.PanSlider.resx  NAudio.Gui.VolumeSlider.resx  NAudio.csproj
Tiger-Decomp/decompil3-main/decompil3-main/: tiger decompil.sln
Tiger-Decomp/decompil3-main/decompil3-main/TigerTrade.Api/: -Module--71F40F6F-C4D3-4D7F-801B-7400EC362479-.cs  -Module--bfaf0d55-19c0-4098-b583-da26819b7a96-.cs  5MSdxyXtkao8D4G5nIww.OqS5wZXt1QfGYH0lei3l  TigerTrade.Api.csproj  Ux9YU3XtBtd8lWct5WU4.PyDI8aXtajbih0ba9ekp  nNqUu7Xt4uU6fY9DLuoe.4vC5IiXtDqJc7fSZs5Gu  wJ9F2FXtiUxwMnRyNQ0W.cFmou8XtlNyFMxEsPBnN
Tiger-Decomp/decompil3-main/decompil3-main/TigerTrade.Chart/: -Module--5E1D1E43-FB18-4826-BE39-2D93405A3AD6-.cs  -Module--6e4ccbfe-212e-46b3-b926-182a98f88a79-.cs  8qkCUxLyLyQkQGpf85vW.VFdWI2Lye6BhH1LSdqEj  GtThv9LySPjAij7jokEK.luw2C7Lyx0Y7rA6tlmSk  LrpuQpLysvpYvpqf7pjJ.0hwpwJLyXt0eFBQd1jdp  TigerTrade.Chart.csproj  rvy3PXLyEDpl9pfvfAsi.3Gy1AELyQKQjt8ZiJ4Ye
Tiger-Decomp/decompil3-main/decompil3-main/TigerTrade.Core/: -Module--968a7cfd-7850-4b40-ba2d-39fdc6ac4090-.cs  -Module--BB026DCD-BAD6-4314-9458-D10B7CE6A3A7-.cs  12LNRpNhh1u8pNHfcTDB.PL4uF5NhwoOVlHQ4yZlM  4WsGZoNh7jlsJEm8ZjMK.6yCjNcNh8nhOafgAMWRe  MWyekFNh3sMOi6SgUYvd.hAGA88NhpcnRjOexpNFY  TigerTrade.Core.csproj  w81tPqNhA3P8WUQI8V56.sE3AHDNhPGqgkKVNrPZr
Tiger-Decomp/decompil3-main/decompil3-main/TigerTrade.Dx/: -Module--B4B1A0B4-FEAF-467C-AE53-5B62A993DCB5-.cs  -Module--b15b547b-0c8d-403b-ab59-8d46c3561607-.cs  38xt9EkDfYvjcAYgfFCW.4hr2ALkD9ksyhTJgegSR  (+4 more)
(+8696 files in other folders)
