<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ActiproSoftware.Docking.Wpf</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="products\docking\images\dockinglogo.xaml" />
    <None Remove="QOawFuLPfO2gleML3s.33ZwqM4ocxntHJMDTg" />
    <EmbeddedResource Include="products\docking\images\dockinglogo.xaml" LogicalName="products/docking/images/dockinglogo.xaml" />
    <EmbeddedResource Include="QOawFuLPfO2gleML3s.33ZwqM4ocxntHJMDTg" LogicalName="QOawFuLPfO2gleML3s.33ZwqM4ocxntHJMDTg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
</Project>