<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows="clr-namespace:ActiproSoftware.Windows" xmlns:controlsPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Primitives" xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes">
  <Style x:Key="{x:Static themes:SharedResourceKeys.DocumentViewerStyleKey}" TargetType="{x:Type DocumentViewer}">
    <Style.Resources>
      <ResourceDictionary>
        <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}" />
      </ResourceDictionary>
    </Style.Resources>
    <Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentViewerBackgroundNormalBrushKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DocumentViewerForegroundNormalBrushKey}}" />
  </Style>
  <Style x:Key="{x:Static themes:SharedResourceKeys.LabelStyleKey}" TargetType="{x:Type Label}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowNormalBrushKey}}" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <Border Background="{TemplateBinding Control.Background}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowDisabledBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static themes:SharedResourceKeys.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.SeparatorBackgroundNormalBrushKey}}" />
    <Setter Property="Margin" Value="0,2,0,2" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Rectangle Height="1" Fill="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static themes:SharedResourceKeys.ThumbStyleKey}" TargetType="{x:Type Thumb}">
    <Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ThumbBackgroundNormalBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ThumbBorderNormalBrushKey}}" />
    <Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ThumbBorderNormalThicknessKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowNormalBrushKey}}" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static themes:SharedResourceKeys.ToolTipStyleKey}" TargetType="{x:Type ToolTip}">
    <Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBackgroundNormalBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalBrushKey}}" />
    <Setter Property="BorderThickness" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalThicknessKey}}" />
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
    <Setter Property="FontSize" Value="{DynamicResource {x:Static themes:AssetResourceKeys.DefaultFontSizeDoubleKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipForegroundNormalBrushKey}}" />
    <Setter Property="Padding" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipPaddingNormalThicknessKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ToolTip.HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBorderNormalCornerRadiusKey}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <controlsPrimitives:ShadowChrome x:Name="shadow" Direction="{DynamicResource {x:Static themes:AssetResourceKeys.PopupShadowDirectionDoubleKey}}" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacityNormalDoubleKey}}" SnapsToDevicePixels="True">
            <Border Background="{TemplateBinding Control.Background}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Padding="{TemplateBinding Control.Padding}" CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
          </controlsPrimitives:ShadowChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="ToolTip.HasDropShadow" Value="True">
              <Setter TargetName="shadow" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipShadowElevationInt32Key}}" Property="controlsPrimitives:ShadowChrome.Elevation" />
              <Setter TargetName="shadow" Property="Margin" Value="{Binding ElementName=shadow, Path=ShadowThickness}" />
            </Trigger>
            <DataTrigger Value="False" Binding="{Binding Source={x:Static windows:SecurityHelper.IsFullTrust}, Mode=OneTime}">
              <Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>