<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ActiproSoftware.Text.Wpf</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Rts9K5j41cxoQcVE8o.n9hpuT7tCrOIDDZ6vt" />
    <EmbeddedResource Include="Rts9K5j41cxoQcVE8o.n9hpuT7tCrOIDDZ6vt" LogicalName="Rts9K5j41cxoQcVE8o.n9hpuT7tCrOIDDZ6vt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>