<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TigerTrade.Chart</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="rvy3PXLyEDpl9pfvfAsi.3Gy1AELyQKQjt8ZiJ4Ye" />
    <None Remove="LrpuQpLysvpYvpqf7pjJ.0hwpwJLyXt0eFBQd1jdp" />
    <None Remove="8qkCUxLyLyQkQGpf85vW.VFdWI2Lye6BhH1LSdqEj" />
    <None Remove="GtThv9LySPjAij7jokEK.luw2C7Lyx0Y7rA6tlmSk" />
    <EmbeddedResource Include="rvy3PXLyEDpl9pfvfAsi.3Gy1AELyQKQjt8ZiJ4Ye" LogicalName="rvy3PXLyEDpl9pfvfAsi.3Gy1AELyQKQjt8ZiJ4Ye" />
    <EmbeddedResource Include="LrpuQpLysvpYvpqf7pjJ.0hwpwJLyXt0eFBQd1jdp" LogicalName="LrpuQpLysvpYvpqf7pjJ.0hwpwJLyXt0eFBQd1jdp" />
    <EmbeddedResource Include="8qkCUxLyLyQkQGpf85vW.VFdWI2Lye6BhH1LSdqEj" LogicalName="8qkCUxLyLyQkQGpf85vW.VFdWI2Lye6BhH1LSdqEj" />
    <EmbeddedResource Include="GtThv9LySPjAij7jokEK.luw2C7Lyx0Y7rA6tlmSk" LogicalName="GtThv9LySPjAij7jokEK.luw2C7Lyx0Y7rA6tlmSk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="TigerTrade.Dx">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\TigerTrade.Dx.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="PresentationCore" />
    <Reference Include="TigerTrade.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\TigerTrade.Core.dll</HintPath>
    </Reference>
    <Reference Include="TA-Lib-Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\TA-Lib-Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>