<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls" xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes">
  <Style x:Key="{x:Type controls:RingSpinner}" TargetType="{x:Type controls:RingSpinner}">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.ProgressBarForegroundNormalBrushKey}}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:RingSpinner}">
          <Canvas RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
              <RotateTransform x:Name="outerRotateTransform" />
            </UIElement.RenderTransform>
            <controls:RingSlice x:Name="PART_RingSlice" Margin="{TemplateBinding Control.Padding}" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="{TemplateBinding controls:RingSpinner.LineCap}" StrokeEndLineCap="{TemplateBinding controls:RingSpinner.LineCap}" StartAngle="0" EndAngle="10" Radius="{TemplateBinding controls:RingSpinner.Radius}" Stroke="{TemplateBinding Control.BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="{Binding Path=BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}">
              <UIElement.RenderTransform>
                <RotateTransform x:Name="innerRotateTransform" />
              </UIElement.RenderTransform>
            </controls:RingSlice>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="controls:RingSpinner.IsSpinning" Value="True">
              <TriggerBase.EnterActions>
                <BeginStoryboard Name="SpinStoryboard">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="outerRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="359.99" Duration="0:0:3" RepeatBehavior="Forever" />
                    <Storyboard Duration="0:0:1.2" RepeatBehavior="Forever">
                      <DoubleAnimation Storyboard.TargetName="innerRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="359.99" BeginTime="0:0:0.8" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RingSlice" Storyboard.TargetProperty="EndAngle">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="10">
                          <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase />
                          </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="280">
                          <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase />
                          </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="280">
                          <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase />
                          </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10">
                          <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase />
                          </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <PauseStoryboard BeginStoryboardName="SpinStoryboard" />
              </TriggerBase.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>