<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ActiproSoftware.DataGrid.Contrib.Wpf</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="products\datagrid\contrib\images\datagridlogo.xaml" />
    <None Remove="products\datagrid\contrib\cursors\rowresize.cur" />
    <None Remove="products\datagrid\contrib\cursors\columnresize.cur" />
    <None Remove="JmnN8pF2QG6wo9V3NU.0lAEYrRe3GPKVv7fgZ" />
    <None Remove="ActiproSoftware.Products.DataGrid.Contrib.Toolbox.ActiproSoftware.Windows.Controls.DataGrid.ThemedDataGrid.icon.png" />
    <EmbeddedResource Include="products\datagrid\contrib\images\datagridlogo.xaml" LogicalName="products/datagrid/contrib/images/datagridlogo.xaml" />
    <EmbeddedResource Include="products\datagrid\contrib\cursors\rowresize.cur" LogicalName="products/datagrid/contrib/cursors/rowresize.cur" />
    <EmbeddedResource Include="products\datagrid\contrib\cursors\columnresize.cur" LogicalName="products/datagrid/contrib/cursors/columnresize.cur" />
    <EmbeddedResource Include="JmnN8pF2QG6wo9V3NU.0lAEYrRe3GPKVv7fgZ" LogicalName="JmnN8pF2QG6wo9V3NU.0lAEYrRe3GPKVv7fgZ" />
    <EmbeddedResource Include="ActiproSoftware.Products.DataGrid.Contrib.Toolbox.ActiproSoftware.Windows.Controls.DataGrid.ThemedDataGrid.icon.png" LogicalName="ActiproSoftware.Products.DataGrid.Contrib.Toolbox.ActiproSoftware.Windows.Controls.DataGrid.ThemedDataGrid.icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>