<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TigerTrade.Sockets</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="S3oFb7s6XLUfhY24c3Wn.k3JLZ2s6cRi5kQVahtO3" />
    <None Remove="qQFOcvs6QcB6a8Dg9laC.PZm1CSs6dTKJWHgXFQK2" />
    <None Remove="QqmOrOs6eVk17vLBxssk.b1nn2Ds6sCvbgHbdvauQ" />
    <None Remove="NvsmSCs6xKajBtRDnqFY.Psqh6Cs6LRS6EBpI92yX" />
    <EmbeddedResource Include="S3oFb7s6XLUfhY24c3Wn.k3JLZ2s6cRi5kQVahtO3" LogicalName="S3oFb7s6XLUfhY24c3Wn.k3JLZ2s6cRi5kQVahtO3" />
    <EmbeddedResource Include="qQFOcvs6QcB6a8Dg9laC.PZm1CSs6dTKJWHgXFQK2" LogicalName="qQFOcvs6QcB6a8Dg9laC.PZm1CSs6dTKJWHgXFQK2" />
    <EmbeddedResource Include="QqmOrOs6eVk17vLBxssk.b1nn2Ds6sCvbgHbdvauQ" LogicalName="QqmOrOs6eVk17vLBxssk.b1nn2Ds6sCvbgHbdvauQ" />
    <EmbeddedResource Include="NvsmSCs6xKajBtRDnqFY.Psqh6Cs6LRS6EBpI92yX" LogicalName="NvsmSCs6xKajBtRDnqFY.Psqh6Cs6LRS6EBpI92yX" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>