<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TigerTrade.Api</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="5MSdxyXtkao8D4G5nIww.OqS5wZXt1QfGYH0lei3l" />
    <None Remove="nNqUu7Xt4uU6fY9DLuoe.4vC5IiXtDqJc7fSZs5Gu" />
    <None Remove="wJ9F2FXtiUxwMnRyNQ0W.cFmou8XtlNyFMxEsPBnN" />
    <None Remove="Ux9YU3XtBtd8lWct5WU4.PyDI8aXtajbih0ba9ekp" />
    <EmbeddedResource Include="5MSdxyXtkao8D4G5nIww.OqS5wZXt1QfGYH0lei3l" LogicalName="5MSdxyXtkao8D4G5nIww.OqS5wZXt1QfGYH0lei3l" />
    <EmbeddedResource Include="nNqUu7Xt4uU6fY9DLuoe.4vC5IiXtDqJc7fSZs5Gu" LogicalName="nNqUu7Xt4uU6fY9DLuoe.4vC5IiXtDqJc7fSZs5Gu" />
    <EmbeddedResource Include="wJ9F2FXtiUxwMnRyNQ0W.cFmou8XtlNyFMxEsPBnN" LogicalName="wJ9F2FXtiUxwMnRyNQ0W.cFmou8XtlNyFMxEsPBnN" />
    <EmbeddedResource Include="Ux9YU3XtBtd8lWct5WU4.PyDI8aXtajbih0ba9ekp" LogicalName="Ux9YU3XtBtd8lWct5WU4.PyDI8aXtajbih0ba9ekp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="websocket-sharp" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>