<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>UIKit.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="1BEP8csA8YWgOB1Ud1WH.yVW466sAA1XopXHm0DUO" />
    <None Remove="EIt85vsAFiwq6vFKy8rW.DL76k7sA32sAIyVcl4Wm" />
    <None Remove="PC67MAsAwOgS9fV7rCup.EbhWCWsA7hxZB2P564XI" />
    <None Remove="IU612msAmLEMfps60QLw.Gq2cgJsAhHhq2Uulf85u" />
    <EmbeddedResource Include="1BEP8csA8YWgOB1Ud1WH.yVW466sAA1XopXHm0DUO" LogicalName="1BEP8csA8YWgOB1Ud1WH.yVW466sAA1XopXHm0DUO" />
    <EmbeddedResource Include="EIt85vsAFiwq6vFKy8rW.DL76k7sA32sAIyVcl4Wm" LogicalName="EIt85vsAFiwq6vFKy8rW.DL76k7sA32sAIyVcl4Wm" />
    <EmbeddedResource Include="PC67MAsAwOgS9fV7rCup.EbhWCWsA7hxZB2P564XI" LogicalName="PC67MAsAwOgS9fV7rCup.EbhWCWsA7hxZB2P564XI" />
    <EmbeddedResource Include="IU612msAmLEMfps60QLw.Gq2cgJsAhHhq2Uulf85u" LogicalName="IU612msAmLEMfps60QLw.Gq2cgJsAhHhq2Uulf85u" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>