<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ActiproSoftware.Products.LicenseAdornerPopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:anim="clr-namespace:ActiproSoftware.Windows.Media.Animation" MinWidth="350" TextElement.FontWeight="Normal" xmlns:products="clr-namespace:ActiproSoftware.Products">
  <Border BorderBrush="#B0D0E2" BorderThickness="1">
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFF" />
        <GradientStop Offset="0.5" Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#E0E0E0" />
      </LinearGradientBrush>
    </Border.Background>
    <StackPanel>
      <Border Margin="7" MinHeight="50" BorderBrush="#B0D0E2" BorderThickness="1" CornerRadius="2">
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="2">
          <Grid ClipToBounds="True">
            <Polygon Points="0,20 50,20 10,50 25,0 40,50 0,20" FillRule="Nonzero">
              <Shape.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                  <GradientStop Color="Transparent" Offset="0.3" />
                  <GradientStop Color="#40FFFFFF" Offset="1" />
                </RadialGradientBrush>
              </Shape.Fill>
              <UIElement.RenderTransform>
                <TransformGroup>
                  <RotateTransform CenterX="25" CenterY="25" />
                  <ScaleTransform CenterX="25" CenterY="25" ScaleX="6" ScaleY="6" />
                </TransformGroup>
              </UIElement.RenderTransform>
              <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation BeginTime="0:0:1" Duration="0:0:25" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="360" RepeatBehavior="Forever" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </FrameworkElement.Triggers>
            </Polygon>
            <Polygon Points="0,20 50,20 10,50 25,0 40,50 0,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FillRule="Nonzero">
              <Shape.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                  <GradientStop Color="Transparent" Offset="0.3" />
                  <GradientStop Color="#40FFFFFF" Offset="1" />
                </RadialGradientBrush>
              </Shape.Fill>
              <UIElement.RenderTransform>
                <TransformGroup>
                  <RotateTransform CenterX="25" CenterY="25" />
                  <ScaleTransform CenterX="25" CenterY="25" ScaleX="4" ScaleY="4" />
                </TransformGroup>
              </UIElement.RenderTransform>
              <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="Polygon.Loaded">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation BeginTime="0:0:1" Duration="0:0:25" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="360" RepeatBehavior="Forever" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </FrameworkElement.Triggers>
            </Polygon>
            <StackPanel VerticalAlignment="Center">
              <TextBlock Name="productNameTextBlock" HorizontalAlignment="Center" Margin="0,-5,0,0" Foreground="#F8F8F8" FontSize="16pt" FontStyle="Italic" FontWeight="Bold" Text="(Product Name)" Opacity="0">
                <FrameworkElement.Triggers>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.7" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </FrameworkElement.Triggers>
              </TextBlock>
              <TextBlock Name="productDescriptionTextBlock" HorizontalAlignment="Center" Foreground="#F8F8F8" FontSize="8pt" Text="(Product Description)">
                <UIElement.RenderTransform>
                  <TranslateTransform Y="50" />
                </UIElement.RenderTransform>
                <FrameworkElement.Triggers>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Y" To="0" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </FrameworkElement.Triggers>
              </TextBlock>
            </StackPanel>
          </Grid>
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint=".5,1" SpreadMethod="Reflect">
              <GradientStop Color="#C0E0F2" />
              <GradientStop Color="CornflowerBlue" Offset="1" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </Border>
      <Grid Margin="15,0">
        <TextBlock Name="versionTextBlock" HorizontalAlignment="Left" Text="(Version 1.0.0000, using Shared 1.0.0000)" />
        <TextBlock Name="licenseTypeTextBlock" HorizontalAlignment="Right" />
      </Grid>
      <TextBlock Name="licenseQuickInfoTextBlock" Margin="7" TextAlignment="Center" Foreground="#FF800000" Text="(License Quick Info)" />
      <TextBlock Margin="7,0,7,7" HorizontalAlignment="Center">http://www.actiprosoftware.com</TextBlock>
    </StackPanel>
  </Border>
</UserControl>