<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MailKit</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="MimeKit">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>