<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>TigerTrade.Tc</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="j6OsCVkWSZBRC0B7IeUR.6b3PT4kWxUdOyGr2R33G" />
    <None Remove="3982GgkWsLlEOSKhnb75.FOcnpMkWX7PTpIXXrFte" />
    <None Remove="94PmT6kW1VlAv9S5oZM1.HU2KaKkW5GWKLf1L4SWo" />
    <None Remove="DQyu7QkWNEZPQ4ah37pt.quuGQrkWksgqWOoa6Pkt" />
    <EmbeddedResource Include="j6OsCVkWSZBRC0B7IeUR.6b3PT4kWxUdOyGr2R33G" LogicalName="j6OsCVkWSZBRC0B7IeUR.6b3PT4kWxUdOyGr2R33G" />
    <EmbeddedResource Include="3982GgkWsLlEOSKhnb75.FOcnpMkWX7PTpIXXrFte" LogicalName="3982GgkWsLlEOSKhnb75.FOcnpMkWX7PTpIXXrFte" />
    <EmbeddedResource Include="94PmT6kW1VlAv9S5oZM1.HU2KaKkW5GWKLf1L4SWo" LogicalName="94PmT6kW1VlAv9S5oZM1.HU2KaKkW5GWKLf1L4SWo" />
    <EmbeddedResource Include="DQyu7QkWNEZPQ4ah37pt.quuGQrkWksgqWOoa6Pkt" LogicalName="DQyu7QkWNEZPQ4ah37pt.quuGQrkWksgqWOoa6Pkt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="TigerTrade.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\TigerTrade.Core.dll</HintPath>
    </Reference>
    <Reference Include="rapiplus" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="UIKit.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\UIKit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf" />
    <Reference Include="System.Core" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="ActiproSoftware.Editors.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Editors.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SmartCOM4Lib" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="API" />
    <Reference Include="CommLib" />
    <Reference Include="System.Web" />
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Grids.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\TigerTrade\ActiproSoftware.Grids.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>